.App {
  background-color: rgb(245, 244, 242);
  padding-left: 50px;
  padding-right: 50px;
  font-family: "Fira Sans", sans-serif;
}

.mainGrid {
  display: grid;
  /* background-color: black; */
  grid-template-columns: repeat(6, 40px);
  grid-template-rows: repeat(8, 40px);
  grid-gap: 10px;
  height: 100%;
  padding: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: span 7;
  grid-row: 1/3;
  background-color: white;
  border: 0;
  border-bottom: 1px;
  border-color: rgba(192, 192, 192, 0.466);
  border-style: solid;
}

.logo {
  width: 300;
  height: 100%;
  margin-left: 20px;
}

.status {
  grid-column: 1/7;
  grid-row: 3/6;
  /* background-color: rgb(149, 170, 73); */
  padding-left: 10px;
  padding-top: 10px;
}

.list {
  grid-column: 1/7;
  grid-row: 6/10;
  /* background-color: rgb(149, 170, 73); */

  padding: 10px;
}

.product {
  grid-column: 7/8;
  grid-row: 3/10;
  /* background-color: rgb(149, 170, 73); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-evenly;
  padding-bottom: 15px;
  padding-top: 10px;
}
